date=input("yyyymmdd:")
year=date[0:4]
years=int(year)
month=date[5:6]
months=int(month)
day=date[-2:]
days=int(day)
sum=0

if months==1:
    daysofyear=days
    print(daysofyear)

elif months>1:
    for m in range(1,months):
        if m in (1,3,5,7,8,10,12):
            daysofmonth=31
            sum+=daysofmonth
        elif m==2:
            if years%100==0:
                if years%400==0:
                    daysofmonth=29
                    sum+=daysofmonth
                else:
                    daysofmonth=28
                    sum+=daysofmonth
            else:
                if years%4==0:
                    daysofmonth=29
                    sum+=daysofmonth
                else:
                    daysofmonth=28
                    sum+=daysofmonth
        else:
            daysofmonth=30
            sum+=daysofmonth

    daysofyear=sum+days
    print(daysofyear)
